kind: pipeline
name: default
type: docker

trigger:
  branch:
    - main

steps:
  - name: deployment
    image: appleboy/drone-ssh
    settings:
      host: 
        from_secret: host
      username: 
        from_secret: username
      password:
        from_secret: password
      port:
        from_secret: port
      script:
        from_secret: script